& & | a ! b | b ! c | c ! a
& & | a ! b | b ! d | d ! a
& & | a ! b | b ! e | e ! a
& & | a ! c | c ! b | b ! a
& & | a ! c | c ! d | d ! a
& & | a ! c | c ! e | e ! a
& & | a ! d | d ! b | b ! a
& & | a ! d | d ! c | c ! a
& & | a ! d | d ! e | e ! a
& & | a ! e | e ! b | b ! a
& & | a ! e | e ! c | c ! a
& & | a ! e | e ! d | d ! a
& & | b ! a | a ! c | c ! b
& & | b ! a | a ! d | d ! b
& & | b ! a | a ! e | e ! b
& & | b ! c | c ! a | a ! b
& & | b ! c | c ! d | d ! b
& & | b ! c | c ! e | e ! b
& & | b ! d | d ! a | a ! b
& & | b ! d | d ! c | c ! b
& & | b ! d | d ! e | e ! b
& & | b ! e | e ! a | a ! b
& & | b ! e | e ! c | c ! b
& & | b ! e | e ! d | d ! b
& & | c ! a | a ! b | b ! c
& & | c ! a | a ! d | d ! c
& & | c ! a | a ! e | e ! c
& & | c ! b | b ! a | a ! c
& & | c ! b | b ! d | d ! c
& & | c ! b | b ! e | e ! c
& & | c ! d | d ! a | a ! c
& & | c ! d | d ! b | b ! c
& & | c ! d | d ! e | e ! c
& & | c ! e | e ! a | a ! c
& & | c ! e | e ! b | b ! c
& & | c ! e | e ! d | d ! c
& & | d ! a | a ! b | b ! d
& & | d ! a | a ! c | c ! d
& & | d ! a | a ! e | e ! d
& & | d ! b | b ! a | a ! d
& & | d ! b | b ! c | c ! d
& & | d ! b | b ! e | e ! d
& & | d ! c | c ! a | a ! d
& & | d ! c | c ! b | b ! d
& & | d ! c | c ! e | e ! d
& & | d ! e | e ! a | a ! d
& & | d ! e | e ! b | b ! d
& & | d ! e | e ! c | c ! d
& & | e ! a | a ! b | b ! e
& & | e ! a | a ! c | c ! e
& & | e ! a | a ! d | d ! e
& & | e ! b | b ! a | a ! e
& & | e ! b | b ! c | c ! e
& & | e ! b | b ! d | d ! e
& & | e ! c | c ! a | a ! e
& & | e ! c | c ! b | b ! e
& & | e ! c | c ! d | d ! e
& & | e ! d | d ! a | a ! e
& & | e ! d | d ! b | b ! e
& & | e ! d | d ! c | c ! e
& & | ! a c | ! c b | ! b a
& & | ! a d | ! d b | ! b a
& & | ! a e | ! e b | ! b a
& & | ! a b | ! b c | ! c a
& & | ! a d | ! d c | ! c a
& & | ! a e | ! e c | ! c a
& & | ! a b | ! b d | ! d a
& & | ! a c | ! c d | ! d a
& & | ! a e | ! e d | ! d a
& & | ! a b | ! b e | ! e a
& & | ! a c | ! c e | ! e a
& & | ! a d | ! d e | ! e a
& & | ! b c | ! c a | ! a b
& & | ! b d | ! d a | ! a b
& & | ! b e | ! e a | ! a b
& & | ! b a | ! a c | ! c b
& & | ! b d | ! d c | ! c b
& & | ! b e | ! e c | ! c b
& & | ! b a | ! a d | ! d b
& & | ! b c | ! c d | ! d b
& & | ! b e | ! e d | ! d b
& & | ! b a | ! a e | ! e b
& & | ! b c | ! c e | ! e b
& & | ! b d | ! d e | ! e b
& & | ! c b | ! b a | ! a c
& & | ! c d | ! d a | ! a c
& & | ! c e | ! e a | ! a c
& & | ! c a | ! a b | ! b c
& & | ! c d | ! d b | ! b c
& & | ! c e | ! e b | ! b c
& & | ! c a | ! a d | ! d c
& & | ! c b | ! b d | ! d c
& & | ! c e | ! e d | ! d c
& & | ! c a | ! a e | ! e c
& & | ! c b | ! b e | ! e c
& & | ! c d | ! d e | ! e c
& & | ! d b | ! b a | ! a d
& & | ! d c | ! c a | ! a d
& & | ! d e | ! e a | ! a d
& & | ! d a | ! a b | ! b d
& & | ! d c | ! c b | ! b d
& & | ! d e | ! e b | ! b d
& & | ! d a | ! a c | ! c d
& & | ! d b | ! b c | ! c d
& & | ! d e | ! e c | ! c d
& & | ! d a | ! a e | ! e d
& & | ! d b | ! b e | ! e d
& & | ! d c | ! c e | ! e d
& & | ! e b | ! b a | ! a e
& & | ! e c | ! c a | ! a e
& & | ! e d | ! d a | ! a e
& & | ! e a | ! a b | ! b e
& & | ! e c | ! c b | ! b e
& & | ! e d | ! d b | ! b e
& & | ! e a | ! a c | ! c e
& & | ! e b | ! b c | ! c e
& & | ! e d | ! d c | ! c e
& & | ! e a | ! a d | ! d e
& & | ! e b | ! b d | ! d e
& & | ! e c | ! c d | ! d e
& & | b ! c | ! b a | ! a c
& & | b ! d | ! b a | ! a d
& & | b ! e | ! b a | ! a e
& & | c ! b | ! c a | ! a b
& & | c ! d | ! c a | ! a d
& & | c ! e | ! c a | ! a e
& & | d ! b | ! d a | ! a b
& & | d ! c | ! d a | ! a c
& & | d ! e | ! d a | ! a e
& & | e ! b | ! e a | ! a b
& & | e ! c | ! e a | ! a c
& & | e ! d | ! e a | ! a d
& & | a ! c | ! a b | ! b c
& & | a ! d | ! a b | ! b d
& & | a ! e | ! a b | ! b e
& & | c ! a | ! c b | ! b a
& & | c ! d | ! c b | ! b d
& & | c ! e | ! c b | ! b e
& & | d ! a | ! d b | ! b a
& & | d ! c | ! d b | ! b c
& & | d ! e | ! d b | ! b e
& & | e ! a | ! e b | ! b a
& & | e ! c | ! e b | ! b c
& & | e ! d | ! e b | ! b d
& & | a ! b | ! a c | ! c b
& & | a ! d | ! a c | ! c d
& & | a ! e | ! a c | ! c e
& & | b ! a | ! b c | ! c a
& & | b ! d | ! b c | ! c d
& & | b ! e | ! b c | ! c e
& & | d ! a | ! d c | ! c a
& & | d ! b | ! d c | ! c b
& & | d ! e | ! d c | ! c e
& & | e ! a | ! e c | ! c a
& & | e ! b | ! e c | ! c b
& & | e ! d | ! e c | ! c d
& & | a ! b | ! a d | ! d b
& & | a ! c | ! a d | ! d c
& & | a ! e | ! a d | ! d e
& & | b ! a | ! b d | ! d a
& & | b ! c | ! b d | ! d c
& & | b ! e | ! b d | ! d e
& & | c ! a | ! c d | ! d a
& & | c ! b | ! c d | ! d b
& & | c ! e | ! c d | ! d e
& & | e ! a | ! e d | ! d a
& & | e ! b | ! e d | ! d b
& & | e ! c | ! e d | ! d c
& & | a ! b | ! a e | ! e b
& & | a ! c | ! a e | ! e c
& & | a ! d | ! a e | ! e d
& & | b ! a | ! b e | ! e a
& & | b ! c | ! b e | ! e c
& & | b ! d | ! b e | ! e d
& & | c ! a | ! c e | ! e a
& & | c ! b | ! c e | ! e b
& & | c ! d | ! c e | ! e d
& & | d ! a | ! d e | ! e a
& & | d ! b | ! d e | ! e b
& & | d ! c | ! d e | ! e c
